[gd_scene load_steps=11 format=3 uid="uid://5y630nkoovnl"]

[ext_resource type="Script" uid="uid://dsa7m2f2bd55b" path="res://game/scripts/Game.gd" id="1_ru4j2"]
[ext_resource type="Script" uid="uid://c6n3k82vjhw15" path="res://addons/uno_plugin/nodes/UnoWorld.gd" id="1_wowgv"]
[ext_resource type="PackedScene" uid="uid://bsf0biktet0br" path="res://game/scenes/level_safe.tscn" id="3_ykdcs"]
[ext_resource type="Script" uid="uid://djr46fbmples0" path="res://addons/uno_plugin/nodes/UnoCamera.gd" id="4_l4dfk"]
[ext_resource type="Script" uid="uid://b40xan6043iu" path="res://game/entities/hud/HUD.gd" id="9_4osd1"]

[sub_resource type="Environment" id="Environment_j4u14"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(0.96926266, 0.91667455, 0.8592979, 1)
ambient_light_energy = 0.1
reflected_light_source = 1

[sub_resource type="Environment" id="Environment_vx5xr"]
background_energy_multiplier = 0.0
tonemap_exposure = 2.0

[sub_resource type="LabelSettings" id="LabelSettings_og0sj"]
font_size = 32
outline_size = 12
outline_color = Color(0, 0, 0, 1)
shadow_size = 0

[sub_resource type="LabelSettings" id="LabelSettings_gy5jl"]
font_size = 18
outline_size = 10
outline_color = Color(0, 0, 0, 1)
shadow_size = 0

[sub_resource type="LabelSettings" id="LabelSettings_ykdcs"]
font_size = 14
outline_size = 4
outline_color = Color(0, 0, 0, 1)
shadow_size = 0

[node name="Game" type="Node3D"]
script = ExtResource("1_ru4j2")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_j4u14")

[node name="OmniLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.296415, 0.95405614, 0.043761015, -0.10660404, -0.078585066, 0.9911912, 0.949091, 0.28913882, 0.12500003, 4, 74, 0)
light_color = Color(1, 0.909, 0.79, 1)
light_specular = 0.0
shadow_enabled = true
shadow_opacity = 0.5
directional_shadow_mode = 0
directional_shadow_max_distance = 500.0

[node name="UnoWorld" type="Node3D" parent="."]
script = ExtResource("1_wowgv")
metadata/_custom_type_script = "uid://c6n3k82vjhw15"

[node name="LevelSafe" parent="UnoWorld" instance=ExtResource("3_ykdcs")]

[node name="UnoCamera" type="Camera3D" parent="."]
environment = SubResource("Environment_vx5xr")
fov = 60.0
script = ExtResource("4_l4dfk")
cameraDistance = 50.0
vectorOffset = Vector3(0, 2, 2)
metadata/_custom_type_script = "uid://djr46fbmples0"

[node name="HUD" type="CanvasLayer" parent="UnoCamera"]
script = ExtResource("9_4osd1")

[node name="Money" type="Label" parent="UnoCamera/HUD"]
texture_filter = 1
offset_left = 8.0
offset_top = 10.0
offset_right = 85.0
offset_bottom = 42.0
text = "0$"
label_settings = SubResource("LabelSettings_og0sj")

[node name="Timer" type="Label" parent="UnoCamera/HUD"]
texture_filter = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = -0.014
anchor_right = 1.0
anchor_bottom = -0.014
offset_top = 20.0
offset_right = -10.0
offset_bottom = 41.072
grow_horizontal = 0
text = "0:00"
label_settings = SubResource("LabelSettings_og0sj")

[node name="Day" type="Label" parent="UnoCamera/HUD"]
texture_filter = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = -0.014
anchor_right = 1.0
anchor_bottom = -0.014
offset_top = 20.0
offset_right = -10.0
offset_bottom = 41.072
grow_horizontal = 0
text = "End of day 1"
label_settings = SubResource("LabelSettings_og0sj")

[node name="Vacuum" type="Label" parent="UnoCamera/HUD"]
texture_filter = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = -58.0
offset_right = 92.0
offset_bottom = -3.0
grow_vertical = 0
text = "0"
label_settings = SubResource("LabelSettings_og0sj")
vertical_alignment = 2

[node name="UpgradeBg" type="ColorRect" parent="UnoCamera/HUD"]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -65.0
offset_right = 1144.0
grow_vertical = 0
color = Color(0, 0, 0, 0.88235295)

[node name="UpgradeText" type="Label" parent="UnoCamera/HUD"]
texture_filter = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = -64.0
offset_right = 148.0
offset_bottom = -9.0
grow_vertical = 0
label_settings = SubResource("LabelSettings_gy5jl")
vertical_alignment = 2

[node name="UpgradeTextFull" type="Label" parent="UnoCamera/HUD"]
texture_filter = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = -94.0
offset_right = 134.0
offset_bottom = -39.0
grow_vertical = 0
label_settings = SubResource("LabelSettings_ykdcs")
vertical_alignment = 2
