[gd_scene load_steps=12 format=3 uid="uid://dkyfs45je2kis"]

[ext_resource type="Script" uid="uid://dr2jx2x0qc03r" path="res://game/entities/container/Container.gd" id="1_paqvb"]
[ext_resource type="PackedScene" uid="uid://b38yn4axamrfl" path="res://game/entities/valuables/light/CoinGold.scn" id="2_eciud"]
[ext_resource type="PackedScene" uid="uid://dnlbvnbai3to5" path="res://game/entities/valuables/light/BillStack.scn" id="2_paqvb"]
[ext_resource type="PackedScene" uid="uid://yde0u67ot1jr" path="res://game/entities/valuables/light/Bill.scn" id="3_eciud"]
[ext_resource type="Texture2D" uid="uid://1c14kiftajd5" path="res://game/entities/container/drawer_door.webp" id="6_3syxs"]
[ext_resource type="PackedScene" uid="uid://dhdvcxhmx6l43" path="res://game/entities/container/wardrobe.glb" id="6_paqvb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h63jj"]
atlas = ExtResource("6_3syxs")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpfyg"]
atlas = ExtResource("6_3syxs")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgliv"]
atlas = ExtResource("6_3syxs")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xgliv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h63jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpfyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgliv")
}],
"loop": true,
"name": &"door",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_paqvb"]
size = Vector3(23, 32, 5)

[node name="Wardrobe" type="StaticBody3D"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
script = ExtResource("1_paqvb")
hitPoints = 2
valuables = Array[PackedScene]([ExtResource("2_paqvb"), ExtResource("2_paqvb"), ExtResource("3_eciud"), ExtResource("3_eciud"), ExtResource("2_eciud"), ExtResource("2_eciud"), ExtResource("2_eciud")])
number = 6

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1.75, 0, 0, 0, 2.25, 0, 0, 0, 1, 0, 1, 2)
pixel_size = 0.5
shaded = true
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_xgliv")
animation = &"door"
frame = 2

[node name="wardrobe" parent="." instance=ExtResource("6_paqvb")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0.75)
shape = SubResource("BoxShape3D_paqvb")
