[gd_scene load_steps=11 format=3 uid="uid://tix8rqykoqpg"]

[ext_resource type="Script" uid="uid://bcm7kme7qvxhs" path="res://game/entities/earn_area/SellHeavyArea3D.gd" id="1_bxsa0"]
[ext_resource type="Texture2D" uid="uid://dvdlyrcqac4g5" path="res://game/entities/earn_area/area_border.webp" id="2_r6ntu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rghi1"]
transparency = 1
albedo_color = Color(0.98, 0.66444004, 0.30380002, 0.39215687)

[sub_resource type="PlaneMesh" id="PlaneMesh_bxsa0"]
material = SubResource("StandardMaterial3D_rghi1")
size = Vector2(20, 20)

[sub_resource type="Curve" id="Curve_r6ntu"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_cugpg"]
curve = SubResource("Curve_r6ntu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rghi1"]
emission_shape = 3
emission_box_extents = Vector3(10, 1, 10)
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 10.0
initial_velocity_max = 10.0
scale_min = 0.099999994
scale_curve = SubResource("CurveTexture_cugpg")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r6ntu"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 0.9666667, 0.5, 0.39215687)
texture_filter = 0
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="SphereMesh" id="SphereMesh_cugpg"]
material = SubResource("StandardMaterial3D_r6ntu")
radius = 0.25
height = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_rghi1"]
size = Vector3(20, 3, 20)

[node name="EarnArea" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_bxsa0")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 10
process_material = SubResource("ParticleProcessMaterial_rghi1")
draw_pass_1 = SubResource("SphereMesh_cugpg")

[node name="SellHeavyArea3D" type="Area3D" parent="."]
script = ExtResource("1_bxsa0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SellHeavyArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_rghi1")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
flip_h = true
pixel_size = 0.5
texture_filter = 0
texture = ExtResource("2_r6ntu")
